<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koty</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1>Koty brytyjskie</h1>
        </div>
    </header>
    <div>
        <img src="Choinka.jpg" alt="Goldenek i choinka">
        <br>
        <a href="https://pl.wikipedia.org/wiki/Kot_brytyjski_kr%C3%B3tkow%C5%82osy" target="_blank"> Opis rasy </a>
    </div>
    <div>
       
    </div>

</body>

</html>
